# Daisy Debug Session
{
  "daisy_session_start": "2025-09-16T19:14:24.830Z",
  "format": "structured_json_logs",
  "description": "Real-time Chrome DevTools Protocol debugging data",
  "log_level": "standard",
  "filtering": {
    "minimal": "Only errors, warnings, and critical network requests",
    "standard": "Essential debugging info without verbose metadata",
    "verbose": "Full details including headers, certificates, and stack traces"
  },
  "log_structure": {
    "timestamp": "ISO 8601 timestamp",
    "type": "Event category (console, network, error, performance, page, security, runtime)",
    "level": "Log level (info, warn, error, debug)",
    "source": "Event source/origin",
    "data": "Filtered event data from DevTools Protocol",
    "context": "Additional contextual information for debugging"
  }
}
---
{
  "timestamp": "2025-09-16T19:14:30.685Z",
  "type": "network",
  "level": "info",
  "source": "network_request",
  "data": {
    "request": {
      "method": "GET",
      "url": "http://localhost:5000/",
      "headers": {
        "Upgrade-Insecure-Requests": "1",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
        "sec-ch-ua": "\"Chromium\";v=\"140\", \"Not=A?Brand\";v=\"24\", \"Google Chrome\";v=\"140\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\""
      }
    },
    "response": {
      "statusCode": 0
    }
  },
  "context": {
    "url": "http://localhost:5000/",
    "method": "GET",
    "statusCode": 0
  }
}
{
  "timestamp": "2025-09-16T19:14:30.996Z",
  "type": "network",
  "level": "info",
  "source": "network_request",
  "data": {
    "request": {
      "method": "UNKNOWN",
      "url": "http://localhost:5000/",
      "headers": {
        "Access-Control-Allow-Headers": "Content-Type",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Origin": "*",
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Connection": "keep-alive",
        "Content-Type": "text/html",
        "Date": "Tue, 16 Sep 2025 19:14:30 GMT",
        "Keep-Alive": "timeout=5",
        "Transfer-Encoding": "chunked"
      }
    },
    "response": {
      "statusCode": 200,
      "body": {
        "url": "http://localhost:5000/",
        "status": 200,
        "statusText": "OK",
        "mimeType": "text/html",
        "headers": {
          "Access-Control-Allow-Headers": "Content-Type",
          "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
          "Access-Control-Allow-Origin": "*",
          "Cache-Control": "no-cache, no-store, must-revalidate",
          "Connection": "keep-alive",
          "Content-Type": "text/html",
          "Date": "Tue, 16 Sep 2025 19:14:30 GMT",
          "Keep-Alive": "timeout=5",
          "Transfer-Encoding": "chunked"
        }
      }
    }
  },
  "context": {
    "url": "http://localhost:5000/",
    "method": "UNKNOWN",
    "statusCode": 200
  }
}
{
  "timestamp": "2025-09-16T19:14:30.999Z",
  "type": "page",
  "level": "info",
  "source": "page_events",
  "data": {
    "event": "navigation",
    "details": {
      "frame": {
        "id": "ACE10B17E4F97EF3D33D28D533970458",
        "loaderId": "D1634504EB5C549435529C005B88E270",
        "url": "http://localhost:5000/",
        "domainAndRegistry": "",
        "securityOrigin": "http://localhost:5000",
        "securityOriginDetails": {
          "isLocalhost": true
        },
        "mimeType": "text/html",
        "adFrameStatus": {
          "adFrameType": "none"
        },
        "secureContextType": "SecureLocalhost",
        "crossOriginIsolatedContextType": "NotIsolated",
        "gatedAPIFeatures": []
      },
      "type": "Navigation"
    }
  },
  "context": {
    "url": "http://localhost:5000/"
  }
}
{
  "timestamp": "2025-09-16T19:14:31.011Z",
  "type": "network",
  "level": "info",
  "source": "network_request",
  "data": {
    "request": {
      "method": "GET",
      "url": "http://localhost:5000/app.js",
      "headers": {
        "sec-ch-ua-platform": "\"Windows\"",
        "Referer": "http://localhost:5000/",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
        "sec-ch-ua": "\"Chromium\";v=\"140\", \"Not=A?Brand\";v=\"24\", \"Google Chrome\";v=\"140\"",
        "sec-ch-ua-mobile": "?0"
      }
    },
    "response": {
      "statusCode": 0
    }
  },
  "context": {
    "url": "http://localhost:5000/app.js",
    "method": "GET",
    "statusCode": 0
  }
}
{
  "timestamp": "2025-09-16T19:14:31.049Z",
  "type": "network",
  "level": "info",
  "source": "network_request",
  "data": {
    "request": {
      "method": "UNKNOWN",
      "url": "http://localhost:5000/app.js",
      "headers": {
        "Transfer-Encoding": "chunked",
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Connection": "keep-alive",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Origin": "*",
        "Keep-Alive": "timeout=5",
        "Date": "Tue, 16 Sep 2025 19:14:31 GMT",
        "Content-Type": "text/javascript",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    "response": {
      "statusCode": 200,
      "body": {
        "url": "http://localhost:5000/app.js",
        "status": 200,
        "statusText": "OK",
        "mimeType": "text/javascript",
        "headers": {
          "Transfer-Encoding": "chunked",
          "Cache-Control": "no-cache, no-store, must-revalidate",
          "Connection": "keep-alive",
          "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
          "Access-Control-Allow-Origin": "*",
          "Keep-Alive": "timeout=5",
          "Date": "Tue, 16 Sep 2025 19:14:31 GMT",
          "Content-Type": "text/javascript",
          "Access-Control-Allow-Headers": "Content-Type"
        }
      }
    }
  },
  "context": {
    "url": "http://localhost:5000/app.js",
    "method": "UNKNOWN",
    "statusCode": 200
  }
}
{
  "timestamp": "2025-09-16T19:14:31.052Z",
  "type": "page",
  "level": "info",
  "source": "page_events",
  "data": {
    "event": "domContentLoaded",
    "details": {
      "timestamp": 37540.545375
    }
  },
  "context": {}
}
{
  "timestamp": "2025-09-16T19:14:31.053Z",
  "type": "console",
  "level": "info",
  "source": "browser_console",
  "data": {
    "message": "🚀 Test app fully loaded and ready!",
    "source": "app.js:263"
  },
  "context": {}
}
{
  "timestamp": "2025-09-16T19:14:31.053Z",
  "type": "console",
  "level": "info",
  "source": "browser_console",
  "data": {
    "message": "App initialization complete at: 2025-09-16T19:14:31.052Z",
    "source": "app.js:264"
  },
  "context": {}
}
{
  "timestamp": "2025-09-16T19:14:31.053Z",
  "type": "page",
  "level": "info",
  "source": "page_events",
  "data": {
    "event": "load",
    "details": {
      "timestamp": 37540.547697
    }
  },
  "context": {}
}
{
  "timestamp": "2025-09-16T19:14:31.056Z",
  "type": "network",
  "level": "info",
  "source": "network_request",
  "data": {
    "request": {
      "method": "GET",
      "url": "http://localhost:5000/favicon.ico",
      "headers": {
        "sec-ch-ua-platform": "\"Windows\"",
        "Referer": "http://localhost:5000/",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
        "sec-ch-ua": "\"Chromium\";v=\"140\", \"Not=A?Brand\";v=\"24\", \"Google Chrome\";v=\"140\"",
        "sec-ch-ua-mobile": "?0"
      }
    },
    "response": {
      "statusCode": 0
    }
  },
  "context": {
    "url": "http://localhost:5000/favicon.ico",
    "method": "GET",
    "statusCode": 0
  }
}
{
  "timestamp": "2025-09-16T19:14:31.059Z",
  "type": "network",
  "level": "error",
  "source": "network_request",
  "data": {
    "request": {
      "method": "UNKNOWN",
      "url": "http://localhost:5000/favicon.ico",
      "headers": {
        "Transfer-Encoding": "chunked",
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Connection": "keep-alive",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Origin": "*",
        "Keep-Alive": "timeout=5",
        "Date": "Tue, 16 Sep 2025 19:14:31 GMT",
        "Content-Type": "text/html",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    "response": {
      "statusCode": 404,
      "body": {
        "url": "http://localhost:5000/favicon.ico",
        "status": 404,
        "statusText": "Not Found",
        "mimeType": "text/html",
        "headers": {
          "Transfer-Encoding": "chunked",
          "Cache-Control": "no-cache, no-store, must-revalidate",
          "Connection": "keep-alive",
          "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
          "Access-Control-Allow-Origin": "*",
          "Keep-Alive": "timeout=5",
          "Date": "Tue, 16 Sep 2025 19:14:31 GMT",
          "Content-Type": "text/html",
          "Access-Control-Allow-Headers": "Content-Type"
        }
      }
    }
  },
  "context": {
    "url": "http://localhost:5000/favicon.ico",
    "method": "UNKNOWN",
    "statusCode": 404
  }
}
{
  "timestamp": "2025-09-16T19:14:31.059Z",
  "type": "console",
  "level": "error",
  "source": "browser_console",
  "data": {
    "message": "Failed to load resource: the server responded with a status of 404 (Not Found)"
  },
  "context": {
    "url": "http://localhost:5000/favicon.ico"
  }
}
{
  "timestamp": "2025-09-16T19:15:13.819Z",
  "type": "console",
  "level": "info",
  "source": "browser_console",
  "data": {
    "message": "ℹ️ This is an info message from the test app Object",
    "source": "app.js:6"
  },
  "context": {}
}
{
  "timestamp": "2025-09-16T19:15:17.419Z",
  "type": "network",
  "level": "info",
  "source": "network_request",
  "data": {
    "request": {
      "method": "GET",
      "url": "https://jsonplaceholder.typicode.com/posts/1",
      "headers": {
        "sec-ch-ua-platform": "\"Windows\"",
        "Referer": "http://localhost:5000/",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36",
        "sec-ch-ua": "\"Chromium\";v=\"140\", \"Not=A?Brand\";v=\"24\", \"Google Chrome\";v=\"140\"",
        "sec-ch-ua-mobile": "?0"
      }
    },
    "response": {
      "statusCode": 0
    }
  },
  "context": {
    "url": "https://jsonplaceholder.typicode.com/posts/1",
    "method": "GET",
    "statusCode": 0
  }
}
{
  "timestamp": "2025-09-16T19:15:18.116Z",
  "type": "network",
  "level": "info",
  "source": "network_request",
  "data": {
    "request": {
      "method": "UNKNOWN",
      "url": "https://jsonplaceholder.typicode.com/posts/1",
      "headers": {
        "content-encoding": "zstd",
        "etag": "W/\"124-yiKdLzqO5gfBrJFrcdJ8Yq0LGnU\"",
        "age": "6723",
        "x-content-type-options": "nosniff",
        "expires": "-1",
        "date": "Tue, 16 Sep 2025 19:15:18 GMT",
        "content-type": "application/json; charset=utf-8",
        "vary": "Origin, Accept-Encoding",
        "cache-control": "max-age=43200",
        "pragma": "no-cache",
        "access-control-allow-credentials": "true"
      }
    },
    "response": {
      "statusCode": 200,
      "body": {
        "url": "https://jsonplaceholder.typicode.com/posts/1",
        "status": 200,
        "mimeType": "application/json",
        "headers": {
          "content-encoding": "zstd",
          "etag": "W/\"124-yiKdLzqO5gfBrJFrcdJ8Yq0LGnU\"",
          "age": "6723",
          "x-content-type-options": "nosniff",
          "expires": "-1",
          "date": "Tue, 16 Sep 2025 19:15:18 GMT",
          "content-type": "application/json; charset=utf-8",
          "vary": "Origin, Accept-Encoding",
          "cache-control": "max-age=43200",
          "pragma": "no-cache",
          "access-control-allow-credentials": "true"
        }
      }
    }
  },
  "context": {
    "url": "https://jsonplaceholder.typicode.com/posts/1",
    "method": "UNKNOWN",
    "statusCode": 200
  }
}
{
  "timestamp": "2025-09-16T19:15:18.116Z",
  "type": "console",
  "level": "info",
  "source": "browser_console",
  "data": {
    "message": "✅ API Response received: Object",
    "source": "app.js:38"
  },
  "context": {}
}
